.hero {
  // height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;

  .container {
    position: unset;
  }

  &-2 {
    height:  86rem;

    overflow: hidden;
    margin-top: 8rem;
    position: relative;
    margin-bottom: 5rem;
    // margin-top: 10rem;

    // @include respond(lg, max) {
    //   margin-top: 10rem;
    //   height: 100rem;
    // }
  }
  &-3 {
    height: 130rem;

    overflow: hidden;
    // margin-top: 8rem;
    position: relative;
    // margin-top: 10rem;

    @include respond(lg, max) {
      margin-top: 10rem;
      height: 100rem;
    }
  }

  // margin-bottom: 15rem;

  &__content {
    padding: clamp(2rem, 5vw, 15%) 0;

    @include respond(sm, max) {
      padding: 0;
    }
  }

  &__container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 85%;
    // overflow: h;

    padding-top: clamp(16rem, 23vw, 20rem);
    margin: auto;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6%;
    padding: 2rem 0;

    @include respond(lg, max) {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
      gap: 7rem;
    }
  }

  .hero__col-right {
    position: relative;
    height: 100%;
    overflow: hidden;

    @include respond(lg, max) {
      height: 34rem;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 12rem;
      z-index: 2;
      pointer-events: none;
    }

    &::before {
      top: -1%;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.959) 23%,
        transparent
      );

      @include respond(lg, max) {
        top: -18%;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.959) 0,
          transparent
        );
      }
    }

    &::after {
      top: 32%;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.959) 23%,
        transparent
      );
      transform: rotate(-180deg);

      @include respond(lg, max) {
        top: 70%;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.959) 0,
          transparent
        );
        transform: rotate(-180deg);
      }
    }
  }
  .hero__img-grid {
    // columns: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    animation: slideup 23s linear infinite;
    height: 100%;

    @include respond(md, max) {
      animation: slideup 5s linear infinite;
    }
  }
  .hero__img-grid-1 {
    // display: grid;
    // grid-template-columns: repeat(1, 1fr);

    display: flex;
    flex-direction: column;
    gap: 1rem;
    // grid-template-rows: auto;
  }
  .hero__imge {
    break-inside: avoid;
    // margin-bottom: 1rem;
    width: 100%;
    display: block;

    img {
      width: 100%;
      display: block;
      // border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
  }

  &__flex {
    display: flex;
    flex-direction: column;
  }

  .hero__flex-left {
    max-width: 755px;
    width: 100%;
    margin-left: 6rem;
    margin-right: auto;
    margin-top: 5rem;
  }

  &__video {
    transform: scale(0.6);
    border-radius: 500px;
    overflow: hidden;
    width: 120%;
    margin-top: -5rem;
    margin-bottom: 5rem;

    height: 100%;
    overflow: hidden;

    &-2 {
      width: 28%;
      border-radius: 25px;
      overflow: hidden;
      position: absolute;
      bottom: 28%;
      right: 10%;
      z-index: 10;

      @include respond(lg, max) {
        width: 60%;
        // height: 20rem;
        // bottom: 40%;
        // margin-top: 10rem;
      }
    }

    // margin: 5rem 0;

    VIDEO {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__text {
    max-width: 784px;
    width: 100%;
    margin: 1.8rem auto;
    font-family: $font-primary-regular;
    font-size: $font-size-1-8;
    line-height: 1.5;

    letter-spacing: 0.2px;

    color: $color-text;
  }

  &__subtitle {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0.4rem;
    background-color: $color-white;
    border: 1px solid $color-gray;
    border-radius: 5px;
    margin-bottom: 2rem;
    transition: all 0.3s;

    &:hover {
      border: 1px solid $color-primary;
    }

    p {
      font-size: 1.4rem;
      text-transform: capitalize;
      font-family: $font-primary-medium;
      color: $color-dark-1;
      letter-spacing: 0.5px;
    }
  }

  &__title {
    line-height: 1.3;
  }

  &__btns {
    display: flex;
    gap: 2rem;
  }

  &__slider {
    width: 90%;
    margin: 8rem auto;
    position: relative;

    .slider .slick-track {
      display: flex;
      gap: 2.9rem;
    }

    .slider .slide-item {
      background-color: $color-black;
      height: 441px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);

      @include respond(lg) {
        height: 271px;
      }

      @include respond(md) {
        height: 170px;
      }
    }

    .slide-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(
      to right,
      $color-gray-light 0%,
      /* Left edge solid */ rgba(246, 246, 246, 0) 10%,
      /* Fade out by 10% */ rgba(246, 246, 246, 0) 90%,
      /* Stay transparent till 90% */ $color-gray-light 100%
        /* Right edge solid */
    );
  }

  @include respond(lg, max) {
    .hero {
      .slide-item {
        height: 350px;
      }
      &__subtitle {
        display: none;
      }

      &__container {
        max-width: 95%;
      }
    }
    .slick-track {
      gap: 1rem !important;
    }
  }
  .hero__flex-left {
    margin-left: 0rem;

    margin-top: 5rem;
  }
  .hero-3 {
    margin-top: 10rem;
  }
}
