.services {
  padding: 11.2rem 0;
  background-color: $color-white;
  // max-width: 90%;
  margin: auto;
  border-radius: 10px;

  &__title{
    text-align: center;
  }

  &__text{
    max-width: 646.91px;
    margin: 3rem auto;
  }

  &__container{
    display: grid;
    grid-template-columns:repeat(auto-fit , minmax(34rem , 1fr));
    gap: 2.3rem;
    margin-top: 6rem;
  }

  &__card{
    width: 100%;
    border: 1px solid $color-gray;
    border-radius: 15px;
    cursor: pointer;
    background-color: $color-light;
    transition: all .3s;
    font-family: $font-primary-regular;
    font-size: $font-size-1-5;
    line-height: 22.5px;
    letter-spacing: .3px;


    &:hover{
        background-color: $color-gray-light;
    }
  }

  &__content{
    padding: 2.8rem 2.4rem;
    
  }

  &__icon{
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 2.4rem;

    img{
        width: 100%;
    }
  }

  .heading--tertiary-main{
    margin-bottom: 1.4rem;
  }

  &__kewrd{
    margin-top: 2.3rem;
    font-size: 1.1rem;

    ul{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        li{
            padding: .5rem 1.2rem;
            text-transform: capitalize;
            border-radius: 50px;
            border: 1px solid $color-gray;
            background-color: $color-white;
            color: $color-text;
        }
    }
  }
}
