.story {
  padding: 14rem 0;

  &__title {
    max-width: 546.75px;
    width: 100%;
    margin: auto;
    text-align: center;
    text-transform: capitalize;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    max-width: 1130px;
    width: 100%;
    margin: auto;
    margin-top: 7.2rem;
    // width: 200%;
  }

  &__item{
    transition: all .3s;
    &:hover{
      transform: translateY(-10px);
      box-shadow: 0 1rem 2rem rgba($color-dark-1, .2);
    }
  }

  &__case--img-text {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    padding: 2.5rem;
    background-color: $color-white;
    border-radius: 15px;
  }

  &__case--text-img {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    padding: 2.5rem;
    background-color: $color-white;
    border-radius: 15px;
  }

  &__img {
    height: 500px;

    @include respond(lg) {
      height: 400px;
    }
    img  ,video{
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }
  }
  &__text {
    padding-top: 1.6rem;
    padding-left: 4.8rem;
    padding-right: 7rem;
    display: flex;
    align-self: stretch;
    justify-content: space-between;
    flex-direction: column;

    .heading--tertiary-main {
      font-weight: 600;
    }
  }

  &__logo {
    max-width: 131px;
    margin-bottom: 2rem;
    img {
      height: 100%;
      width: 100%;
    }
  }

  &__kewrd {
    margin: 2.3rem 0;
    font-size: 1.1rem;

    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
      li {
        padding: 0.5rem 1.2rem;
        text-transform: capitalize;
        border-radius: 50px;
        border: 1px solid $color-gray-dark;
        background-color: $color-gray;
      }
    }
  }

  &__footer {
    border-top: 1px solid $color-gray;
    padding-top: 2rem;

    ul {
      margin-top: 1.5rem;
      text-transform: capitalize;
      font-size: $font-size-1-4;
      color: $color-text;
      display: flex;
      gap: 0.7rem;

      li {
        position: relative;
        display: flex;
        gap: 1rem;
        align-items: center;

        &::before {
          content: "";
          height: 1rem;
          width: 1rem;
          display: block;
          background-color: $color-primary;
          border-radius: 50%;
        }
      }
    }

    &-heading {
      display: flex;
      gap: 1.5rem;
      align-items: center;
      h2 {
        font-size: 3rem;
        font-weight: 600;
      }

      span {
        font-size: 1.844rem;
        font-weight: 600;
      }
    }
  }

  @include respond(md) {
    .story {
      &__case--img-text,
      &__case--text-img {
        grid-template-columns: 1fr;
        gap: 3rem;
      }
       &__case--text-img{
        .story__img{
          grid-row: 1;
        }
       }

      &__text{
        padding: 2rem;
      }
    }
    &__img{
      height: 335px;
    }
  }
}
